<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>User Guide for the Calendar Application</title>
    <topichead navtitle="Schedule Event">
        <topicref href="what_is_a_calendar_event.dita"/>
        <topicref href="how_to_schedule_an_event.dita"/>
    </topichead>
    <topichead navtitle="Set Up Recurring Event">
        <topicref href="what_is_a_reccuring_event.dita"/>
        <topicref href="how_to_set_up_a_recurring_event.dita"/>
    </topichead>
    <topichead navtitle="Change Calendar View">
        <topicref href="what_is_the_calendar_view.dita"/>
        <topicref href="how_to_change_the_calendar_view.dita"/>
    </topichead>
    <topichead navtitle="Set Reminder Notification">
        <topicref href="what_is_a_reminder_notification.dita"/>
        <topicref href="how_to_set_a_reminder_notification.dita"/>
    </topichead>
</map>
