<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_calendar_view">
    <title>What is the calendar view?</title>
    <shortdesc>This section provides information about what a calendar view is.</shortdesc>
    <conbody>
        <p>A <b>calendar view</b> refers to how events and schedules are visually displayed. It
            allows you to choose the format and scope of time you want to focus on, helping you
            organize and manage your schedule effectively. Below is a list of the different calendar
            views and their descriptions.</p>
        <ul id="ul_ft4_t2w_zdc">
            <li><b>Day</b>: Displays events for a single day.</li>
        </ul>
        <ul id="ul_gt4_t2w_zdc">
            <li><b>Week</b>: Shows all events for the current week.</li>
            <li><b>Month</b>: Displays events in a monthly grid.</li>
            <li><b>Year</b>: Provides an overview of the entire year.</li>
            <li><b>Schedule</b>: Lists events in a chronological sequence.</li>
            <li><b>Custom (e.g., 4 days)</b>: If enabled, displays a custom range of days.</li>
        </ul>
    </conbody>
</concept>
